<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landon Dorrier | UX Design + Development</title>

    <!-- Open Graph -->

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>

  <body>

    <!-- Site container -->
    <div class="site-container">

      <!-- Graphic elements -->
      <div class="noise"></div>
      <div class="radial"></div>

      <!-- Site header -->
      <header class="site-header section">
        <div class="bio">
          <h1 class="lkd">Landon K. Dorrier</h1>
          <ul class="list-style-none">
            <li>Senior Web Developer</li>
            <li><a href="https://journeygroup.com">Journey Group</a></li>
          </ul>
        </div>
        <nav class="main-nav">
          <ul class="list-style-none">
            <li><a href="https://www.behance.net/landonkd">Behance</a></li>
            <li><a href="https://github.com/landonkd">GitHub</a></li>
            <li><a href="https://www.linkedin.com/pub/landon-dorrier/51/a76/586">LinkedIn</a></li>
          </ul>
        </nav>
      </header><!-- .site-header -->
  
      <!-- Main -->
      <main class="hero">
        <h2 class="hero-headline">
          <div class="nowrap">UX Design + </div>
          <div class="nowrap">Development</div>
        </h2>
      </main><!-- .main -->
  
      <!-- Footer -->
      <footer class="site-footer section">
        <p class="copyright">© 2023 Landon K. Dorrier · Charlottesville, VA</p>
      </footer><!-- .site-footer -->

    </div><!-- .site-container -->

    <!-- JS Scripts -->
    <script src="assets/js/main.js"></script>
  </body>

</html>